general {
    border_size = 2
    col.active_border = rgba(576cbcff) # rgba(25, 55, 109, 0.8)
    col.inactive_border = rgba(19376d66) # rgba(87, 108, 188, 0.8)
}

exec-once = hyprpaper
exec-once = waybar --style ~/.config/waybar/colors/blue.css
